<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Widge Test</title>

	<link rel="stylesheet" href="assets/css/wt_style.css"/>

</head>
<body>
    <div class="page-wrapper">
        <div class="board-title-clip"></div>
        <div class="event-dashboard">
            <div class="event-dashboard-frame">
                <div class="event-dashboard-frame-inner">
            
                <!-- Widget Container-->
                    <div class="widget w-cork">
                        <div class="w-cork-frame">
                            <div class="w-cork-inner"></div>
                        </div>
                    </div>

                    <div class="widget w-misc">
                        <div class="w-misc-frame">
                            <div class="w-misc-inner"></div>
                        </div>
                    </div>

                    <div class="widget w-calendar">
                        <div class="w-calendar-frame">
                            <div class="w-calendar-inner"></div>
                        </div>
                    </div>

                    <div class="widget w-tall-notepad">
                        <div class="w-tall-notepad-frame">
                            <div class="w-tall-notepad-inner"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
